<!DOCTYPE html>
<html lang="en">
<head>
    <title>Management page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
  <nav class="navbar">
    <img src="mulogo.png" alt="Moi University Logo" class="logo1"/>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Management.html">Management</a></li>
        <li><a href="Academics.html">Academics</a></li>
        <li><a href="Admission.html">Admission</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
    </ul>
</nav>
<div class="management">
    <h1>University Management</h1>

  <p>Welcome to the Management section of our university website. Here, you'll find information about the dedicated team leading our institution.</p>
  <h2>Key Personnel:</h2>
  <ul>
    <li><strong>Chancellor:</strong> Prof. Malawi</li>
    <li><strong>President:</strong> Dr.  Kamau</li>
    <li><strong>Vice President:</strong> Prof. Hassan</li>
    <li><strong>Dean of Academic Affairs:</strong> Dr. Dula</li>
    <li><strong>Director of Finance:</strong> Ms. Abdikadir</li>
  </ul>

  <h2>Office Hours:</h2>
  <p>Visit our management team during regular office hours for any inquiries or assistance.</p>

  <p><strong>Monday - Friday:</strong> 9:00 AM - 5:00 PM</p>

  <h2>Contact Information:</h2>
  <p>If you need to get in touch, feel free to reach out to our management team through the main university contact channels.</p>

  <p><strong>Email:</strong> info@university.edu</p>
  <p><strong>Phone:</strong> +254 741 029 645</p>
  </div>
  <footer>
    <p>&copy; 2024 Moi university. All rights reserved.</p>
</footer>
</body>
</html>